<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <title>Gibson</title>

   
</head>


<body>
    <!-- awal navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-inverse navbar-dark">
        <a class="navbar-brand" href="#">
          <div style=" padding: 10px;">
            <img src="images/logogibson.png" class="foto">
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Guitar Types
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Accoustic</a>
                <a class="dropdown-item" href="#">Electric</a>
                <a class="dropdown-item" href="#">Bass</a>
                <a class="dropdown-item" href="#">Ukulele</a>
                
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Merchandise
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Shirts</a>
                <a class="dropdown-item" href="#">Hats</a>
                <a class="dropdown-item" href="#">Beanies</a>
                
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <a href="login.html" class="text-light">Login</button></a>
          </form>
        </div>
      </nav>

      <!-- akhir navbar -->


      <!-- awal carousel -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner ">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/slashepic.jpg" alt="First slide" >
            
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/bbking2.jpg" alt="Second slide" >
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/noel.jpg" alt="Third slide" >
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- akhir carousel -->

      <div class="container mt-5">
          
        <div class="row">
            <div class="col-sm-6 col-lg-3">

                <div class="card" >
                    <img class="card-img-top" src="images/billiejoeguitar.png" alt="Card image cap" style="padding: 5px;">
                    <div class="card-body">
                      <h6 class="card-title warna-violet mb-3">Gibson Les Paul Junior</h6>
                      <p class="card-text" style="color: green;">$1,200</p>
                      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Read More</button>
                      <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <!-- konten modal-->
                          <div class="modal-content">
                            <!-- body modal -->
                            <div class="modal-body">
                              <p>The new Les Paul Standard returns to the classic design that made it relevant, played and loved --
                                 shaping sound across generations and genres of music. It pays tribute to Gibson's Golden Era of innovation and brings authenticity back to life. 
                                 The Les Paul Standard 50's has a solid mahogany body with a maple top, a rounded 50's-style mahogany neck with a rosewood fingerboard and trapezoid inlays. 
                                 It's equipped with an ABR-1, the classic-style Tune-O-Matic bridge, aluminum stop bar tailpiece, vintage deluxe tuners with keystone buttons, and aged gold tophat knobs. The calibrated Burstbucker 1 (neck) and Burstbucker 2 (bridge) pickups are loaded with AlNiCo II magnets, audio taper potentiometers and orange drop capacitors.</p>
                            </div>
                            <!-- footer modal -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-dismiss="modal">Back</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

            </div>

            <div class=" col-sm-6 col-lg-3">
                
                <div class="card" >
                    <img class="card-img-top" src="images/shredders.png" alt="Card image cap" style="padding: 5px;">
                    <div class="card-body">
                      <h6 class="card-title warna-aqua">Gibson Les Paul Slash Edition</h6>
                      <p class="card-text" style="color: green;">$1,200</p>
                      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Read More</button>
                      <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <!-- konten modal-->
                          <div class="modal-content">
                            <!-- heading modal -->
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Bagian heading modal</h4>
                            </div>
                            <!-- body modal -->
                            <div class="modal-body">
                              <p>The new Les Paul Standard returns to the classic design that made it relevant, played and loved --
                                shaping sound across generations and genres of music. It pays tribute to Gibson's Golden Era of innovation and brings authenticity back to life. 
                                The Les Paul Standard 50's has a solid mahogany body with a maple top, a rounded 50's-style mahogany neck with a rosewood fingerboard and trapezoid inlays. 
                                It's equipped with an ABR-1, the classic-style Tune-O-Matic bridge, aluminum stop bar tailpiece, vintage deluxe tuners with keystone buttons, and aged gold tophat knobs. The calibrated Burstbucker 1 (neck) and Burstbucker 2 (bridge) pickups are loaded with AlNiCo II magnets, audio taper potentiometers and orange drop capacitors.</p>
                           
                            </div>
                            <!-- footer modal -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Tutup Modal</button>
                            </div>
                          </div>
                        </div>
                      </div>
                        
                    </div>
                  </div>
            
            </div>

            <div class=" col-sm-6 col-lg-3">
                
                <div class="card" >
                    <img class="card-img-top" src="images/cherryred.png" alt="Card image cap" style="padding: 5px;">
                    <div class="card-body">
                      <h6 class="card-title warna-kuning">Gibson Les Paul Cherry Red</h6>
                      <p class="card-text" style="color: green;">$1,200</p>
                      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Read More</button>
                      
                      <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <!-- konten modal-->
                          <div class="modal-content">
                            <!-- heading modal -->
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Bagian heading modal</h4>
                            </div>
                            <!-- body modal -->
                            <div class="modal-body">
                              <p>bagian body modal.</p>
                            </div>
                            <!-- footer modal -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Tutup Modal</button>
                            </div>
                          </div>
                        </div>
                      </div>
                        
                    </div>
                  </div>

            </div>

            <div class=" col-sm-6 col-lg-3">
                <div class="card m-10" >
                    <img class="card-img-top" src="images/gold.png" alt="Card image cap" style="padding: 5px;">
                    <div class="card-body">
                      
                      <h6 class="card-title warna-kuning">Gibson Les Paul Golden Beast</h6>
                      <p class="card-text" style="color: green;">$1,200</p>
                      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Read More</button>
                      
                      
                      <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                          <!-- konten modal-->
                          <div class="modal-content">
                            <!-- heading modal -->
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Bagian heading modal</h4>
                            </div>
                            <!-- body modal -->
                            <div class="modal-body">
                              <p>bagian body modal.</p>
                            </div>
                            <!-- footer modal -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal">Tutup Modal</button>
                            </div>
                          </div>
                        </div>
                      </div>
                        
                    </div>
                  </div>

            </div>
        </div>
      </div>
      <!-- Footer -->
<footer class="bg-dark text-center text-white mt-5">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a  href="#!" class="btn btn-outline-light btn-floating m-1" role="button">
        <i class="fab fa-facebook-f" ></i>
      </a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

   
    <!-- Section: Form -->


    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Shop</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Les Paul Models</a>
            </li>
            <li>
              <a href="#!" class="text-white">SG Models</a>
            </li>
            <li>
              <a href="#!" class="text-white">Accoustic Models</a>
            </li>
            <li>
              <a href="#!" class="text-white">Bass Models</a>
            </li>
            <li>
              <a href="#!" class="text-white">Ukulele Models</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Support</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Customer Service</a>
            </li>
            <li>
              <a href="#!" class="text-white">Virtual Guitar Tech</a>
            </li>
            <li>
              <a href="#!" class="text-white">Repair and Restoration</a>
            </li>
            <li>
              <a href="#!" class="text-white">Serial Number FAQ</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Our Company</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Leadership</a>
            </li>
            <li>
              <a href="#!" class="text-white">Careers</a>
            </li>
            <li>
              <a href="#!" class="text-white">Contact Us</a>
            </li>
            <li>
              <a href="#!" class="text-white">News</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Download The Mobile App</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-google-play"></i>
              </a>
            </li>
            <li>
              <a href="#!" class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                <i class="fab fa-apple"></i>
              </a>
            </li> 
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">Gibson.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>